# custom log format
log_format example_com '$remote_addr - $remote_user [$time_iso8601] '
    '"$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" ';

proxy_cache_path /var/cache/tmp levels=1:2 keys_zone=cache_zone:60m max_size=1G;

# HTTP Server
server {
    listen      80 default_server;
    server_name example.com;

    # redirect http to https
    #return 301 https://$server_name$request_uri;

    # custom log format
    access_log /var/log/nginx/access_aa_dummy.log example_com;

    modsecurity on;

    location / {
        root /usr/share/nginx/html;
    }

}

# HTTPS Server
# server {
#     listen      443 ssl http2 default_server;
#     listen      [::]:443 ssl http2 default_server;
#     server_name example.com;

#     # keepalive_timeout 70;

#     #####SSL config#####
    
#     ssl_certificate     /etc/letsencrypt/live/example.com/cert.pem;
#     ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

#     ssl_session_cache shared:SSL:20m;
#     ssl_session_timeout 60m;

#     ssl_prefer_server_ciphers on;
#     ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

#     ssl_dhparam /etc/nginx/certs/dhparam.pem;

#     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

#     ssl_stapling on;
#     ssl_stapling_verify on;
#     ssl_trusted_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
#     resolver 8.8.8.8 8.8.4.4;

#     ######End SSL config#######

#     # custom log format
#     access_log /var/log/nginx/access_example_com.log example_com;

      modsecurity on;

#     location / {
#         root /usr/share/nginx/html;
#     }

#     # Webroot for Let's Encrypt Validation
#     location ~ /.well-known {
#         root /var/www/html;
#         allow all;
#     }

# }
