
upstream example.com {
    server app_01:80;
}

# Custom log format
log_format example_com '$remote_addr - $remote_user [$time_iso8601] '
    '"$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" ';

proxy_cache_path /var/cache/tmp levels=1:2 keys_zone=cache_zone:60m max_size=1G;

# HTTP Server
server {
    listen      80;
    listen      [::]:80;
    server_name example.com www.example.com;

    # Redirect http to https
    #return 301 https://$server_name$request_uri;

    # Custom log format
    access_log /var/log/nginx/access_aa_dummy.log example_com;

    location / {
        proxy_pass  http://example.com;

        include conf.d/proxy_params.conf;

        client_max_body_size 10m;
        client_body_buffer_size 128k;

        # expires off;
    }

    # Caching image. Ignore access log
    location ~*\.(jpg|jpeg|gif|webp|css|png|js|ico|html|woff)$ {
        proxy_pass  http://example.com;

        proxy_cache          cache_zone;
        proxy_cache_key      $host$uri$is_args$args;
        proxy_cache_valid    200 301 302 30m;

        expires              30d;
        access_log off;
    }


}

# HTTPS Server
server {
    listen      443 ssl http2;
    listen      [::]:443 ssl http2;
    server_name example.com www.example.com;

    # keepalive_timeout 70;

    # SSL configuration
    include conf.d/ssl_params.conf;

    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

    # Custom log format
    access_log /var/log/nginx/access_example_com.log example_com;


    location / {
        proxy_pass  http://example.com;

        include conf.d/proxy_params.conf;

        client_max_body_size 10m;
        client_body_buffer_size 128k;

        # expires off;
    }

    # Caching image. Ignore access log
    location ~*\.(jpg|jpeg|gif|webp|css|png|js|ico|html|woff)$ {
        proxy_pass  http://example.com;

        proxy_cache          example_com_cache;
        proxy_cache_key      $host$uri$is_args$args;
        proxy_cache_valid    200 301 302 30m;

        expires              30d;
        access_log off;
    }

    # Webroot for Let's Encrypt Validation
    location ~ /.well-known {
        root /var/www/html;
        allow all;
    }


}
